Bug-Database: https://github.com/ComputationalRegulatoryGenomicsICL/TFBS/issues
Bug-Submit: https://github.com/ComputationalRegulatoryGenomicsICL/TFBS/issues/new
Reference:
 - Author: Lenhard, Boris and Wasserman, Wyeth W.
   DOI: 10.1093/bioinformatics/18.8.1135
   PMID: 12176838
   Journal: Bioinformatics
   Title: >
    TFBS: Computational framework for transcription factor binding site analysis
   Volume: 18
   Number: 8
   Pages: 1135-1136
   Year: 2002
   URL: https://github.com/ComputationalRegulatoryGenomicsICL/TFBS.git
Repository: https://github.com/ComputationalRegulatoryGenomicsICL/TFBS.git
Repository-Browse: https://github.com/ComputationalRegulatoryGenomicsICL/TFBS
Registry:
 - Name: SciCrunch
   Entry: SCR_015774
 - Name: OMICtools
   Entry: OMICS_20526
 - Name: bio.tools
   Entry: TFBS
